<!DOCTYPE html>
<html>
  <title>Login</title>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <style>
    .w3-allerta {
      font-family: "Allerta Stencil", sans-serif;
    }
  </style>

  <body class="w3-green">
    <form method="get" class="w3-container w3-card-4 w3-light-grey w3-allerta w3-display-middle w3-padding-16" style="width: 30%;">
        <h2 class="w3-center w3-allerta">Login</h2>

        <label>Email</label>
        <input class="w3-input w3-border w3-margin-bottom" name="email" type="text">

        <label>Senha</label>
        <input class="w3-input w3-border w3-margin-bottom" name="senha" type="password">

        <button formaction="./login.php" name="login" type="submit" class="w3-button w3-black w3-padding w3-right">Entrar</button>
        <button formaction="./cadastro.html" type="submit" class="w3-button w3-black w3-padding w3-left">Cadastrar</button>
      </form>
  </body>
</html>